{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "My Health Checks",
        "Uri": "http://examination-service/health"
      }
    ],
    "EvaluationTimeInSeconds": 5
  }
}