{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Examination database",
        "Uri": "http://examination-service/dbhealth"
      },
      {
        "Name": "Checkup database",
        "Uri": "http://checkup-service/dbhealth"
      },
      {
        "Name": "Identity database",
        "Uri": "http://identity-service/dbhealth"
      },
      {
        "Name": "Patient database",
        "Uri": "http://patient-service/dbhealth"
      }

    ],
    "EvaluationTimeInSeconds": 5
  }
}