{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PATIENT_SQL_CONNECTONSTRING": "Server=(localdb)\\mssqllocaldb;Database=Hospitality.Patients;Integrated Security=True",
  "rabbitmq": "localhost",
  "AzureSql": "Server=tcp:hospitalityserver.database.windows.net,1433;Initial Catalog=PatientDB;Persist Security Info=False;User ID=ytilatipsoh;Password=HOSpitality123...;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
}