{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Paths": {
    "CreateCheckup": "http://hospitality.checkup.api/api/CheckUp",
    "GetExaminationById": "http://examination-service/api/Examination/Id?id=",
    "GetExaminationTypes": "http://examination-service/api/ExaminationType/GetAllAvailableExaminationTypes",
    "GetPatientResult": "http://examination-service/api/Examination/PatientId?patientId=",
    "AddNewExamination": "http://examination-service/api/Examination",
    "LogIn": "http://hospitality.identity.api/api/Identity",
    "CheckInsurance": "http://hospitality.government.insurance.api/api/Insurance",
    "GetPatientByPesel": "http://hospitality.patient.api/api/Patient/Pesel?pesel=",
    "RegisterPatient": "http://hospitality.patient.api/api/Patient"
  }
}