{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"VaultUri": "https://hospitalitykeyvaults.vault.azure.net/",
  "CHECKUP_SQL_CONNECTONSTRING": "Server=db;Database=Hospitality.Checkups;User=sa;Password=1Secure*Password1;TrustServerCertificate=true"
}