{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Paths": {
    "GetPatientByPesel": "http://hospitality.gateway.api/api/Patient?pesel=",
    "CreateCheckup": "http://hospitality.gateway.api/api/CheckUp"
  }
}